CACHE MANIFEST
#revnjn1njnhkj5j nsmgmcmmgjh630yn59gggmjjmh1ggmjjggcjjmmmkkmvggmvkkfj2mmkckmmmkjnmmkjmnkmm98

FALLBACK:
/ /offline.html
NETWORK:
/autocss.css
/channel.html
/edgar.jpg
/Evalimised.css
/Evalimised.html
/header.png
/hIcon.png
/Kandidaadid.css
/Kandidaadid.html
/kinnitusleht.css
/kinnitusleht.html
/Kontakt.html
/LisaKandidaadiks.css
/LisaKandidaadiks.html
/menubar.html
/print.css
/Statistika.css
/Statistika.html
/Stiil.css
/Vote.css
/Vote.html
/Background/1.jpg
/Background/2.jpg
/Background/bottom.png
/Background/navi.png
/Background/right.png
/Background/rightbottom.png
/Background/righttop.png
/Background/taust.png
/Background/taustkoos..png
/Background/top.png
/Background/viiking.jpg
/Background/viiking2.jpg
/images/kaart.png
/images/sort_asc.gif
/images/sort_default.gif
/images/sort_desc.gif
/images/toggle-small-expand.png
/images/toggle-small.png
/js/auto.js
/js/channelClient.js
/js/facebook.js
/js/giveVote.js
/js/jquery-1.9.1.js
/js/jquery-latest.js
/js/jquery-ui.js
/js/jquery.tablesorter.js
/js/local.js
/js/menu.js
/js/modernizr-latest.js
/js/myTablesorter.js
/js/progress.js
/js/search.js
/js/sisu.js
/js/statistics.js
/js/validate.js
/js/voteData.js