CACHE MANIFEST
#rev15
FALLBACK:
/ /offline.html
/war/autocss.css
/war/channel.html
/war/edgar.jpg
/war/Evalimised.css
/war/Evalimised.html
/war/header.png
/war/hIcon.png
/war/Kandidaadid.css
/war/Kandidaadid.html
/war/kinnitusleht.css
/war/kinnitusleht.html
/war/Kontakt.html
/war/LisaKandidaadiks.css
/war/LisaKandidaadiks.html
/war/menubar.html
/war/offline.html
/war/print.css
/war/Statistika.css
/war/Statistika.html
/war/Stiil.css
/war/Vote.css
/war/Vote.html
/war/Background/1.jpg
/war/Background/2.jpg
/war/Background/bottom.png
/war/Background/navi.png
/war/Background/right.png
/war/Background/rightbottom.png
/war/Background/righttop.png
/war/Background/taust.png
/war/Background/taustkoos..png
/war/Background/top.png
/war/Background/viiking.jpg
/war/Background/viiking2.jpg
/war/images/kaart.png
/war/images/sort_asc.gif
/war/images/sort_default.gif
/war/images/sort_desc.gif
/war/images/toggle-small-expand.png
/war/images/toggle-small.png
/war/js/auto.js
/war/js/giveVote.js
/war/js/jquery-1.9.1.js
/war/js/jquery-latest.js
/war/js/jquery-ui.js
/war/js/jquery.tablesorter.js
/war/js/local.js
/war/js/menu.js
/war/js/modernizr-latest.js
/war/js/myTablesorter.js
/war/js/progress.js
/war/js/search.js
/war/js/sisu.js
/war/js/statistics.js
/war/js/validate.js
/war/js/voteData.js